POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5439
POSTGRES_USER=rid-data
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rid-data
DEPLOYMENT_ENV=local
COMPOSE_PROJECT_NAME=rid
DISABLE_WACHTER_INITIALIZATION=0
SHOW_API_DOCS=1
PGPASSWORD_SUPERUSER=unknown
PREDITOR_SECRET_KEY=unknown
PREDITOR_TOTP_SEED=unknown
SCRAPER_SERVER=http://localhost:8004